<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        table{
            width: 50vw;height: 50vh;
            border-spacing: 0;
            text-align: center;
            font-size: 1.5em;
        }
        td{
            border: solid 1px black;
        }
        tr:first-child td {
            border-top: solid 3px black;
        }
        tr:last-child td{
            border-bottom: solid 3px black;
        }
        td:first-child{
            border-left: solid 3px black;
        }
        td:last-child{
            border-right: solid 3px black;
        }

    </style>
</head>
<body>
    <button type="button" onClick="location.href='../main.html'">돌아가기</button>
    <h2>■ Event</h2>
    <h3>●  셀 클릭 시 각 셀의 색 변경하기</h3><hr><br>
    <div id = "bingo"></div>
</body>
<script>
    const size = 3;
    const number = new Array();
    for(let i =1; i<= size*size; i++){
        number.push(i);
    }
    number.sort(()=>Math.random()-0.5);

    const table = document.createElement('table');
    let tr;
    for (let i=0; i<number.length; i++){
        if(i%3==0){
            tr = document.createElement('tr');
        }
        num = number[i];
        const td = document.createElement('td');
        const val= document.createTextNode(num);
        tr.appendChild(td);
        td.appendChild(val);
        table.appendChild(tr);
    }
    let check = 0;

    document.querySelector("#bingo").appendChild(table);
    document.querySelectorAll('td').forEach((e)=>{
        e.addEventListener('click',()=>{
            if (check==0){
                e.style.backgroundColor = 'lightgray';
                check=1;
            }
            else if (check==1){
                e.style.backgroundColor = 'white';
                check=0;
            }
           
        });
    });
    

</script>
</html>