<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
    </script>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #content{
            display: flex;
            flex-direction: column;
            background-color: #E9FEBB;
            border: dotted 5px #A3DB54;
            padding: 10px;
            border-radius: 5px;
        }
      
        .wrapper{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 50px 50px 50px 50px 50px ;
        }
        .wrapper > div {
            background-color: #fafeef;
            border: solid 2px #A3DB54;
            
            font-size: 1.5rem;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }

        .equal{
            grid-row: 3/5;
            grid-column: 4;
            text-align: center;
        }
        #button{
            
            display: inline-block;
            padding-bottom: 10px;
        }
        #button > button{
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            background-color: #fafeef;
            border: solid 2px #A3DB54;
            
        }
        .zero{
            grid-column: 1/3;
        }
        .back{
            grid-column: 3/5;
        }
        h2{
            display: block;
            width: 300px;
            height: 80px;
            background-color: #fafeef;
            border: dotted 5px #A3DB54;
            margin: 0 0 20px; 
        }

    </style>
</head>
<body>
    <div id = "content">
       
        <h2></h2>

        <div class = "wrapper">
         
            <div data-type="operator">+</div> 
            <div data-type="operator">-</div> 
            <div data-type="operator">&times;</div> 
            <div data-type="operator">&divide;</div>

            <div>7</div> <div>8</div> <div>9</div> <div class="ac" data-type="ac">AC</div> 
            <div>4</div> <div>5</div> <div>6</div> <div class="equal" data-type="equal">=</div>
            <div>1</div> <div>2</div> <div>3</div> 
            
            <div class = "zero">0</div>
            <div data-type="back" class = "back">Back</div>
           
        </div>

    </div>
</body>

<script>
  
    class Calculator{
        constructor(displayElement){
            this.displayElement = displayElement;
           
            this.clear();
        }

        inputNumber(num){
            this.displayContent += num;
        }
        inputOperator(operator){
            this.displayContent += operator;
        }
        showDisplay(){
            
            this.displayElement.textContent = this.displayContent;
        }
        clear(){
            this.displayContent='';
            this.displayElement.value=0;
        }
        Back(){
            var text = this.displayContent;
            var size = text.length -1;
            this.displayContent = text.substring(0,size);
        }
        equation(){
            this.displayContent = eval(this.displayContent
                                                .replace('\u00D7', '*')
                                                .replace('\u00F7', '/'));
        }
    }
    
    const btns = document.querySelectorAll(".wrapper>div");
    
    const displayElement = document.querySelector('h2');
    const calculator = new Calculator(displayElement);
    

    btns.forEach(btn=>{
        btn.addEventListener('click',(e)=>{
         
            switch (btn.dataset.type) {
            case 'operator':
                console.log('operator')
                calculator.inputOperator(btn.innerText);
                calculator.showDisplay()
                break;

            case 'equal':
                console.log('equal');
                calculator.equation();
                calculator.showDisplay();
                break;

            case 'ac':
                console.log('ac');
                calculator.clear();
                break;

            case 'back':
                console.log('back');
                calculator.Back();
                calculator.showDisplay()
                break;
          
            default:
                console.log('number');
                calculator.inputNumber(btn.innerText);
                calculator.showDisplay();
                break;
            }
        }); 
    })
        
    
    
</script>
</html>